<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1125" ViewPortY="-150" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DONVI" ZOrder="40" X="931" Y="1000" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DM_ManHinh" ZOrder="32" X="1124" Y="101" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QL_NguoiDung" ZOrder="30" X="2169" Y="254" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_NguoiDungNhomNguoiDung" ZOrder="2" X="1827" Y="255" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_NhomNguoiDung" ZOrder="39" X="1488" Y="255" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_PhanQuyen" ZOrder="29" X="1483" Y="32" Height="210" Width="353" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:themnguoidungvaonhom" ZOrder="34" X="1907" Y="88" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QuyenChucNang" ZOrder="1" X="1294" Y="-140" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOPMONHOC" ZOrder="28" X="130" Y="159" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BOTRILOP" ZOrder="27" X="404" Y="79" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CAHOC" ZOrder="25" X="675" Y="66" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOC" ZOrder="23" X="379" Y="466" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="11" X="639" Y="535" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DIEMDANH" ZOrder="8" X="373" Y="810" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GIANGVIEN1" ZOrder="21" X="679" Y="320" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MONHOC" ZOrder="16" X="142" Y="1060" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHONGHOC" ZOrder="13" X="509" Y="1062" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SINHVIEN_HOC" ZOrder="10" X="154" Y="619" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHITIETDIEMDANH" ZOrder="7" X="881" Y="780" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DULIEUDIEMDANH" ZOrder="3" X="369" Y="-134" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MaNhomNguoiDung" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1757</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TenDangNhap" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2169</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>2127</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaManHinh_PhanQuyen" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaNhom_PhanQuyen" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TenDangNhap1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2169</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaManHinh_PhanQuyen1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOTRILOP_LOPMONHOC" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOTRILOP_BOTRILOP2_CAHOC" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOC_LOPMONHOC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOC_SINHVIEN" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPMONHOC_GIANGVIEN1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEMDANH_RELATIONS_GIANGVIE1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIE_RELATIONS_DONVI1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiangVien_Nguoidung" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2169</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPMONHOC_MONHOC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOTRILOP_BOTRILOP3_PHONGHOC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOC_SINHVIEN1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Chitiet_diemdanh" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Chitietdiemdanh_SV" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Chitietdiemdanh_SV1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>